# Back_up_project

./: .project  README.md  pom.xml
src/main/java/ru/backup/: BackupApplication.java
src/main/java/ru/backup/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/ru/backup/controller/: HelloController.java  RestController.java
src/main/java/ru/backup/controller/rest/: FilesRestController.java  RestController.java  TaskFromServerGetRestController.java  TasksRestController.java
src/main/java/ru/backup/dataBaseInit/: TaskFromServerInit.java  UserInit.java
src/main/java/ru/backup/domain/: ApplicationUrl.java  Clazz.java  FileByte.java  FileForm.java  FileFormRepository.java  TaskFile.java  TaskFromServer.java  TaskFromServerRepository.java
src/main/java/ru/backup/domain/user/: CurrentUser.java  Role.java  User.java  UserRepository.java
src/main/java/ru/backup/service/: FileFormService.java  FileFormServiceImpl.java  TaskFromServerService.java  TaskFromServerServiceImpl.java
src/main/java/ru/backup/service/user/: CurrentUserDetailsService.java  TaskFromServerService.java  TaskFromServerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  hello.jsp  login.jsp
